.formProfileContainer{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;  
    gap: 5px;
    align-items:flex-start;
    justify-content: space-between;
    background-color:#f1f1f1;
    padding: 0px 50px 50px 50px;
    @media (max-width:700px) {
        align-items: center;
        padding: 30px 0px;
    }
    .breadCrumbsContainer{
        width: 100%;
        height: 50px;
        padding: 3rem 2rem 2rem 2rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 500px){
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap:10px;
            height: fit-content;
            padding: 20px;
        }
      }
    .formProfileMainContainer{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        gap: 5px;
        align-items:flex-start;
        justify-content: space-between;
        @media (max-width:700px) {
            flex-direction: column;  
            align-items: center;
            padding: 30px 0px;
        }
        .cardprofileinfoContainer{
            width: 21%;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            padding: 10px 20px 10px 20px;
            background-color: #fff;
            @media (max-width: 1100px) {
                margin-right: 0px; 
            }
            @media(max-width: 800px){
                width: calc(100% - 10%);
                
            }
            .profileMediaCard{
                width:150px;
                height: 150px;
                overflow: hidden;
                margin-bottom: 10px;
         
                img{
                    width:100%;
                    height:150px;
                    object-fit:cover;
                    border-radius: 50%;
                }
            }
            .profileContent{
                display: flex;
                flex-direction: column;
                gap: 1px;
                align-items: center;
                justify-content: center;
                margin-bottom: 10px;
            }
            .explantion{
                width: 100%;
                display: flex;
                flex-direction: row;
                gap:2px;
                align-items:flex-start;
                justify-content: flex-start;
                span{
                    color:crimson
                }
                p{
                    font-size: 1rem;
                    color: #333;
                }
            }
        }
        .listingCardAgencies{
            width: 79%;
            background-color: #f1f1f1;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-items: center;
            @media(max-width: 800px){
                width: calc(100% - 10%);
            }
    
    
            .cardSellerAdds{
                width: 300px;
                height: 240px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                background-color: #fff;
                margin: 2px;
                cursor: pointer;
                .mediacard{
                    width: 300px;
                    height: 240px;
                    position: relative;
                    overflow: hidden;
                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
                        pointer-events: none;
                      }
                        img{
                            width:100%;
                            height:300px;
                            object-fit:cover;
                            transition: all .4s ease;
                            cursor: pointer;
                            transition: transform 0.5s;
                            filter: 0.3s;
                            &:hover{
                                transform: scale(1.2);
                                filter: brightness(100%);
                            }
                        }
                        .date{
                            font-size:12px;
                            font-weight:400;
                            color: #fff;
                            padding:3px 3px;
                            position:absolute;
                            right:2px;
                            top:2px;
                            display:flex;
                            flex-direction:row;
                            gap:1px;
                            align-items:center;
                            justify-content:center;
                        }
                        .title{
                            width: 100%;
                            font-size:1rem;
                            font-weight:500;
                            color: #fff;
                            position:absolute;
                            gap:1px;
                            left:50%;
                            top:50%;
                            bottom:50%;
                            right: 35%;
                        }
                }
    
            }
        }
    }

}
